<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_news" value="name:item_title;datatype:string,name:news_content;datatype:blob,name:current;datatype:int,name:list_order;datatype:string" />
	<infoitem key="UD_maxdate" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_Info" value="name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:current;datatype:int,name:uploaded_on;datatype:timestamp,name:list_order;datatype:string" />
	<infoitem key="UD_zone1" value="name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_zone2" value="name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_zone3" value="name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_zone4" value="name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_zone5" value="name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_hist" value="name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:current;datatype:int,name:uploaded_on;datatype:timestamp,name:list_order;datatype:string" />
	<infoitem key="UD_contact" value="name:contact_id;datatype:int,name:contact_name;datatype:string,name:contact_phone;datatype:string,name:contact_fax;datatype:string,name:contact_position;datatype:string,name:contact_email;datatype:string,name:contact_order;datatype:string,name:contact_current;datatype:int" />
	<infoitem key="UD_BBSA_about" value="name:item_title;datatype:string,name:news_content;datatype:blob" />
	<infoitem key="UD_header" value="name:item_title;datatype:string,name:news_content;datatype:blob,name:pagezone_header_desc;datatype:string,name:pagezone_header;datatype:string" />
</info>
