<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_ladd_det" value="name:scrsID;datatype:int,name:team_id;datatype:int,name:MemberID;datatype:int,name:FirstName;datatype:string,name:team_grade;datatype:string,name:LastName;datatype:string,name:MobilePhone;datatype:string,name:Email;datatype:string,name:scr_season;datatype:string,name:count_played;datatype:int,name:captain_scrs;datatype:int,name:SF1;datatype:int,name:SF2;datatype:int,name:GF;datatype:int,name:final_sub;datatype:string" />
	<infoitem key="UD_Rds" value="name:RO1S;datatype:int,name:RO2S;datatype:int,name:RO3S;datatype:int,name:RO4S;datatype:int,name:RO5S;datatype:int,name:RO6S;datatype:int,name:RO7S;datatype:int,name:RO8S;datatype:int,name:RO9S;datatype:int,name:R10S;datatype:int,name:R11S;datatype:int,name:R12S;datatype:int,name:R13S;datatype:int,name:R14S;datatype:int,name:R15S;datatype:int,name:R16S;datatype:int,name:R17S;datatype:int,name:R18S;datatype:int,name:MemberID;datatype:int,name:team_id;datatype:int,name:team_id;datatype:int,name:r01s;datatype:int" />
	<infoitem key="UD_pos" value="name:R01p;datatype:int,name:R02p;datatype:int,name:R03p;datatype:int,name:R04p;datatype:int,name:R05p;datatype:int,name:R06p;datatype:int,name:R07p;datatype:int,name:R08p;datatype:int,name:R09p;datatype:int,name:R10p;datatype:int,name:R11p;datatype:int,name:R12p;datatype:int,name:R13p;datatype:int,name:R14p;datatype:int,name:R15p;datatype:int,name:R16p;datatype:int,name:R17p;datatype:int,name:R18p;datatype:int,name:MemberID;datatype:int,name:team_id;datatype:int,name:team_id;datatype:int,name:r01pos;datatype:int" />
	<infoitem key="UD_scr" value="name:team_id;datatype:int,name:team_id;datatype:int,name:T01;datatype:int,name:T02;datatype:int,name:T03;datatype:int,name:T04;datatype:int,name:T05;datatype:int,name:T06;datatype:int,name:T07;datatype:int,name:T08;datatype:int,name:T09;datatype:int,name:T10;datatype:int,name:T11;datatype:int,name:T12;datatype:int,name:T13;datatype:int,name:T14;datatype:int,name:T15;datatype:int,name:T16;datatype:int,name:T17;datatype:int,name:T18;datatype:int,name:P01;datatype:int,name:P02;datatype:int,name:P03;datatype:int,name:P04;datatype:int,name:P05;datatype:int,name:P06;datatype:int,name:P07;datatype:int,name:P08;datatype:int,name:P09;datatype:int,name:P10;datatype:int,name:P11;datatype:int,name:P12;datatype:int,name:P13;datatype:int,name:P14;datatype:int,name:P15;datatype:int,name:P16;datatype:int,name:P17;datatype:int,name:P18;datatype:int" />
	<infoitem key="UD_team_brks" value="name:Break_ID;datatype:int,name:member_ID_brks;datatype:int,name:brk;datatype:int,name:grade;datatype:string,name:brk_team_id;datatype:int,name:finals_brk;datatype:string,name:recvd;datatype:date,name:brk_type;datatype:string,name:season;datatype:string,name:FirstName;datatype:string,name:LastName;datatype:string" />
	<infoitem key="UD_ladder_det" value="name:scrsID;datatype:int,name:team_id;datatype:int,name:MemberID;datatype:int,name:FirstName;datatype:string,name:team_grade;datatype:string,name:LastName;datatype:string,name:MobilePhone;datatype:string,name:Email;datatype:string,name:LifeMember;datatype:int,name:paid_memb;datatype:int,name:scr_season;datatype:string,name:count_played;datatype:int,name:pts_won;datatype:int,name:percent_won;datatype:real,name:total_rp;datatype:int,name:club;datatype:string,name:captain_scrs;datatype:string,name:SF1;datatype:int,name:SF2;datatype:int,name:GF;datatype:int" />
	<infoitem key="UD_finals_tot" value="name:SF1tot;datatype:real,name:SF2tot;datatype:real,name:GFtot;datatype:real,name:SF1count;datatype:int,name:SF2count;datatype:int,name:GFcount;datatype:int" />
	<infoitem key="UD_fin_pos_count" value="name:SF1count;datatype:int,name:SF2count;datatype:int,name:GFcount;datatype:int" />
	<infoitem key="UD_bill_pts" value="name:SF1_pts;datatype:int,name:SF2_pts;datatype:int,name:GF_pts;datatype:int" />
	<infoitem key="UD_club_display" value="name:team_id;datatype:int,name:team_club;datatype:string" />
</info>
