<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_FPitems" value="name:ID;datatype:int,name:Header;datatype:string,name:Comment;datatype:blob,name:By;datatype:string,name:created_on;datatype:timestamp,name:blocked;datatype:string,name:img_orientation;datatype:string,name:FP_image;datatype:string,name:event_id;datatype:string,name:page_help;datatype:string,name:OrderFP;datatype:string,name:OrderRef;datatype:string,name:OrderWomens;datatype:string,name:OrderHelp;datatype:string,name:OrderWomens;datatype:string,name:img_size;datatype:string" />
	<infoitem key="UD_Cal" value="name:event;datatype:string,name:ClsDate;datatype:string,name:StartDate;datatype:string,name:event_id;datatype:int,name:startdate;datatype:date,name:closedate;datatype:date,name:about_short;datatype:blob" />
	<infoitem key="UD_news" value="name:item_title;datatype:string,name:news_content;datatype:blob,name:current;datatype:int,name:list_order;datatype:string" />
	<infoitem key="UD_maxdate" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_Info" value="name:CC_id;datatype:int,name:CC_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:current;datatype:int,name:uploaded_on;datatype:timestamp,name:list_order;datatype:string" />
	<infoitem key="UD_zone1" value="name:CC_id;datatype:int,name:CC_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_zone2" value="name:CC_id;datatype:int,name:CC_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_zone3" value="name:CC_id;datatype:int,name:CC_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_zone4" value="name:CC_id;datatype:int,name:CC_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_zone5" value="name:CC_id;datatype:int,name:CC_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_hist" value="name:CC_id;datatype:int,name:CC_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:current;datatype:int,name:uploaded_on;datatype:timestamp,name:list_order;datatype:string" />
	<infoitem key="UD_contact" value="name:contact_id;datatype:int,name:contact_name;datatype:string,name:contact_phone;datatype:string,name:contact_fax;datatype:string,name:contact_position;datatype:string,name:contact_email;datatype:string,name:contact_order;datatype:string,name:contact_current;datatype:int" />
	<infoitem key="UD_DVSA_about" value="name:item_title;datatype:string,name:news_content;datatype:blob" />
	<infoitem key="UD_CC_about" value="name:item_title;datatype:string,name:news_content;datatype:blob" />
</info>
