;
; FixtureMaker dates configuration file
; VBSA Billiards Season dates 2002
;

; $Id: dates.ini,v 1.1 2000-10-06 23:25:49+10 david Exp david $

;
; Monday grades
;
[monday]
1    = Monday 4 August
2    = Monday 11 August
3    = Monday 18 August
4    = Monday 25 August
5    = Monday 1 September
6    = Monday 8 September
7    = Monday 15 September
8    = Monday 22 September
9    = Monday 29 September
10   = Monday 6 October
11   = Monday 13 October
12   = Monday 20 October
13   = Monday 27 October
14   = Monday 3 November
15   = Monday 10 November
16   = Monday 17 November
17   = Monday 24 November
18   = Monday 1 December

;
; Wednesday grades
;
[wednesday]
1    = Wednesday 6 August
2    = Wednesday 13 August
3    = Wednesday 20 August
4    = Wednesday 27 August
5    = Wednesday 3 September
6    = Wednesday 10 September
7    = Wednesday 17 September
8    = Wednesday 24 September
9    = Wednesday 1 October
10   = Wednesday 8 October
11   = Wednesday 15 October
12   = Wednesday 22 October
13   = Wednesday 29 October
14   = Wednesday 5 November
15   = Wednesday 12 November
16   = Wednesday 19 November
17   = Wednesday 26 November
18   = Wednesday 3 December