<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_players" value="name:MemberID;datatype:int,name:FirstName;datatype:string,name:LastName;datatype:string,name:team_grade;datatype:string,name:team_name;datatype:string,name:team_id;datatype:int" />
	<infoitem key="UD_updated" value="name:updated;datatype:datetime" />
	<infoitem key="UD_ladder" value="name:team_id;datatype:int,name:team_club;datatype:string,name:team_name;datatype:string,name:team_grade;datatype:string,name:Pts;datatype:int,name:team_perc;datatype:real,name:W;datatype:int,name:D;datatype:int,name:F;datatype:int,name:A;datatype:int,name:P;datatype:int,name:B;datatype:int,name:Updated;datatype:datetime,name:Countback;datatype:int,name:comptype;datatype:string,name:team_season;datatype:string,name:audited;datatype:string" />
	<infoitem key="UD_teamcount" value="name:teams;datatype:int" />
	<infoitem key="UD_rounds" value="name:comptype;datatype:string,name:B_rds;datatype:real,name:S_rds;datatype:real,name:teams;datatype:int" />
	<infoitem key="UD_Oddteams" value="name:team_name;datatype:string,name:team_grade;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:HB;datatype:string" />
	<infoitem key="UD_MRt1" value="name:team_name;datatype:string,name:team_grade;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:HB;datatype:string" />
	<infoitem key="UD_MRt2" value="name:team_name;datatype:string,name:team_grade;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:HB;datatype:string" />
	<infoitem key="UD_MRt3" value="name:team_name;datatype:string,name:team_grade;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:HB;datatype:string" />
	<infoitem key="UD_MRt4" value="name:team_name;datatype:string,name:team_grade;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:HB;datatype:string" />
	<infoitem key="UD_MRt5" value="name:team_name;datatype:string,name:team_grade;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:HB;datatype:string" />
	<infoitem key="UD_MRt6" value="name:team_name;datatype:string,name:team_grade;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:HB;datatype:string" />
	<infoitem key="UD_MRt7" value="name:team_name;datatype:string,name:team_grade;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:HB;datatype:string" />
	<infoitem key="UD_MRt8" value="name:team_name;datatype:string,name:team_grade;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:HB;datatype:string" />
	<infoitem key="UD_MRt9" value="name:team_name;datatype:string,name:team_grade;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:HB;datatype:string" />
	<infoitem key="UD_MRt10" value="name:team_name;datatype:string,name:team_grade;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:HB;datatype:string" />
	<infoitem key="UD_breaks_S" value="name:FirstName;datatype:string,name:LastName;datatype:string,name:member_ID_brks;datatype:int,name:HB;datatype:int,name:recvd;datatype:date,name:finals_brk;datatype:string" />
	<infoitem key="UD_finals" value="name:team_grade;datatype:string,name:audited;datatype:string" />
	<infoitem key="UD_brks_finals" value="name:member_ID_brks;datatype:int,name:brk;datatype:int,name:FirstName;datatype:string,name:LastName;datatype:string,name:MemberID;datatype:int" />
	<infoitem key="UD_breaks" value="name:FirstName;datatype:string,name:LastName;datatype:string,name:member_ID_brks;datatype:int,name:HB;datatype:int,name:recvd;datatype:date,name:finals_brk;datatype:string,name:season;datatype:string" />
	<infoitem key="UD_ptsS1" value="name:MemberID;datatype:int,name:team_grade;datatype:string,name:FirstName;datatype:string,name:LastName;datatype:string,name:pts_S1;datatype:int" />
	<infoitem key="UD_ptsS2" value="name:MemberID;datatype:int,name:team_grade;datatype:string,name:FirstName;datatype:string,name:LastName;datatype:string,name:pts_S2;datatype:int" />
	<infoitem key="UD_gamesS1" value="name:MemberID;datatype:int,name:team_grade;datatype:string,name:FirstName;datatype:string,name:LastName;datatype:string,name:pts_bill_S1;datatype:int" />
	<infoitem key="UD_gamesS2" value="name:MemberID;datatype:int,name:team_grade;datatype:string,name:FirstName;datatype:string,name:LastName;datatype:string,name:pts_bill_S2;datatype:int" />
	<infoitem key="UD_TEAM1" value="name:team_id;datatype:int,name:team_club;datatype:string,name:team_name;datatype:string,name:team_grade;datatype:string,name:SF1tot;datatype:int,name:SF2tot;datatype:int,name:GFtot;datatype:int,name:SF1_pts;datatype:int,name:SF2_pts;datatype:int,name:GF_pts;datatype:int,name:Pts;datatype:real,name:perc_S;datatype:real,name:perc_B;datatype:real,name:Won;datatype:int,name:Drawn;datatype:int,name:For;datatype:int,name:against_S;datatype:real,name:against_B;datatype:real,name:Played;datatype:int,name:Byes;datatype:int,name:Updated;datatype:datetime,name:Countback;datatype:int,name:comptype;datatype:string" />
	<infoitem key="UD_TEAM2" value="name:team_id;datatype:int,name:team_club;datatype:string,name:team_name;datatype:string,name:team_grade;datatype:string,name:SF1tot;datatype:int,name:SF2tot;datatype:int,name:GFtot;datatype:int,name:SF1_pts;datatype:int,name:SF2_pts;datatype:int,name:GF_pts;datatype:int,name:Pts;datatype:real,name:perc_S;datatype:real,name:perc_B;datatype:real,name:Won;datatype:int,name:Drawn;datatype:int,name:For;datatype:int,name:against_S;datatype:real,name:against_B;datatype:real,name:Played;datatype:int,name:Byes;datatype:int,name:Updated;datatype:datetime,name:Countback;datatype:int,name:comptype;datatype:string" />
	<infoitem key="UD_TEAM3" value="name:team_id;datatype:int,name:team_club;datatype:string,name:team_name;datatype:string,name:team_grade;datatype:string,name:SF1tot;datatype:int,name:SF2tot;datatype:int,name:GFtot;datatype:int,name:SF1_pts;datatype:int,name:SF2_pts;datatype:int,name:GF_pts;datatype:int,name:Pts;datatype:real,name:perc_S;datatype:real,name:perc_B;datatype:real,name:Won;datatype:int,name:Drawn;datatype:int,name:For;datatype:int,name:against_S;datatype:real,name:against_B;datatype:real,name:Played;datatype:int,name:Byes;datatype:int,name:Updated;datatype:datetime,name:Countback;datatype:int,name:comptype;datatype:string" />
	<infoitem key="UD_TEAM4" value="name:team_id;datatype:int,name:team_club;datatype:string,name:team_name;datatype:string,name:team_grade;datatype:string,name:SF1tot;datatype:int,name:SF2tot;datatype:int,name:GFtot;datatype:int,name:SF1_pts;datatype:int,name:SF2_pts;datatype:int,name:GF_pts;datatype:int,name:Pts;datatype:real,name:perc_S;datatype:real,name:perc_B;datatype:real,name:Won;datatype:int,name:Drawn;datatype:int,name:For;datatype:int,name:against_S;datatype:real,name:against_B;datatype:real,name:Played;datatype:int,name:Byes;datatype:int,name:Updated;datatype:datetime,name:Countback;datatype:int,name:comptype;datatype:string" />
	<infoitem key="UD_SF1win" value="name:team_id;datatype:int,name:team_name;datatype:string,name:team_grade;datatype:string,name:GFtot;datatype:int,name:GF_pts;datatype:int,name:SF1tot;datatype:int,name:SF1_pts;datatype:int" />
	<infoitem key="UD_SF2win" value="name:team_id;datatype:int,name:team_name;datatype:string,name:team_grade;datatype:string,name:GFtot;datatype:int,name:GF_pts;datatype:int,name:SF2tot;datatype:int,name:SF2_pts;datatype:int" />
	<infoitem key="UD_final_T1" value="name:team_id;datatype:int,name:team_club;datatype:string,name:team_club_id;datatype:int,name:team_name;datatype:string,name:team_grade;datatype:string,name:team_season;datatype:string,name:day_played;datatype:string,name:players;datatype:string,name:match_pts_total;datatype:int,name:match_won_count;datatype:int,name:match_drawn_count;datatype:int,name:pts_avail;datatype:int,name:total_score;datatype:int,name:pts_against;datatype:int,name:team_perc;datatype:real,name:scr_adjust;datatype:int,name:scr_adj_rd;datatype:int,name:Final5;datatype:int,name:include_draw;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:Updated;datatype:datetime,name:HB;datatype:string,name:S1;datatype:int,name:S2;datatype:int,name:Countback;datatype:int,name:adj_comment;datatype:blob,name:current_year_team;datatype:timestamp,name:audited;datatype:string,name:count_matches;datatype:int,name:count_byes;datatype:int,name:count_forfeits;datatype:int,name:rounds_played;datatype:int,name:T01;datatype:int,name:T02;datatype:int,name:T03;datatype:int,name:T04;datatype:int,name:T05;datatype:int,name:T06;datatype:int,name:T07;datatype:int,name:T08;datatype:int,name:T09;datatype:int,name:T10;datatype:int,name:T11;datatype:int,name:T12;datatype:int,name:T13;datatype:int,name:T14;datatype:int,name:T15;datatype:int,name:T16;datatype:int,name:T17;datatype:int,name:T18;datatype:int,name:P01;datatype:int,name:P02;datatype:int,name:P03;datatype:int,name:P04;datatype:int,name:P05;datatype:int,name:P06;datatype:int,name:P07;datatype:int,name:P08;datatype:int,name:P09;datatype:int,name:P10;datatype:int,name:P11;datatype:int,name:P12;datatype:int,name:P13;datatype:int,name:P14;datatype:int,name:P15;datatype:int,name:P16;datatype:int,name:P17;datatype:int,name:P18;datatype:int,name:EF1_pts;datatype:int,name:EF2_pts;datatype:int,name:SF1_pts;datatype:int,name:SF2_pts;datatype:int,name:PF_pts;datatype:int,name:GF_pts;datatype:int,name:GFsnook_draw;datatype:int,name:EF1tot;datatype:int,name:EF2tot;datatype:int,name:SF1tot;datatype:int,name:SF2tot;datatype:int,name:PFtot;datatype:int,name:GFtot;datatype:int,name:team_cal_year;datatype:year,name:fixnumber;datatype:int,name:comptype;datatype:string" />
	<infoitem key="UD_final_T2" value="name:team_id;datatype:int,name:team_club;datatype:string,name:team_club_id;datatype:int,name:team_name;datatype:string,name:team_grade;datatype:string,name:team_season;datatype:string,name:day_played;datatype:string,name:players;datatype:string,name:match_pts_total;datatype:int,name:match_won_count;datatype:int,name:match_drawn_count;datatype:int,name:pts_avail;datatype:int,name:total_score;datatype:int,name:pts_against;datatype:int,name:team_perc;datatype:real,name:scr_adjust;datatype:int,name:scr_adj_rd;datatype:int,name:Final5;datatype:int,name:include_draw;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:Updated;datatype:datetime,name:HB;datatype:string,name:S1;datatype:int,name:S2;datatype:int,name:Countback;datatype:int,name:adj_comment;datatype:blob,name:current_year_team;datatype:timestamp,name:audited;datatype:string,name:count_matches;datatype:int,name:count_byes;datatype:int,name:count_forfeits;datatype:int,name:rounds_played;datatype:int,name:T01;datatype:int,name:T02;datatype:int,name:T03;datatype:int,name:T04;datatype:int,name:T05;datatype:int,name:T06;datatype:int,name:T07;datatype:int,name:T08;datatype:int,name:T09;datatype:int,name:T10;datatype:int,name:T11;datatype:int,name:T12;datatype:int,name:T13;datatype:int,name:T14;datatype:int,name:T15;datatype:int,name:T16;datatype:int,name:T17;datatype:int,name:T18;datatype:int,name:P01;datatype:int,name:P02;datatype:int,name:P03;datatype:int,name:P04;datatype:int,name:P05;datatype:int,name:P06;datatype:int,name:P07;datatype:int,name:P08;datatype:int,name:P09;datatype:int,name:P10;datatype:int,name:P11;datatype:int,name:P12;datatype:int,name:P13;datatype:int,name:P14;datatype:int,name:P15;datatype:int,name:P16;datatype:int,name:P17;datatype:int,name:P18;datatype:int,name:EF1_pts;datatype:int,name:EF2_pts;datatype:int,name:SF1_pts;datatype:int,name:SF2_pts;datatype:int,name:PF_pts;datatype:int,name:GF_pts;datatype:int,name:GFsnook_draw;datatype:int,name:EF1tot;datatype:int,name:EF2tot;datatype:int,name:SF1tot;datatype:int,name:SF2tot;datatype:int,name:PFtot;datatype:int,name:GFtot;datatype:int,name:team_cal_year;datatype:year,name:fixnumber;datatype:int,name:comptype;datatype:string" />
	<infoitem key="UD_final_T3" value="name:team_id;datatype:int,name:team_club;datatype:string,name:team_club_id;datatype:int,name:team_name;datatype:string,name:team_grade;datatype:string,name:team_season;datatype:string,name:day_played;datatype:string,name:players;datatype:string,name:match_pts_total;datatype:int,name:match_won_count;datatype:int,name:match_drawn_count;datatype:int,name:pts_avail;datatype:int,name:total_score;datatype:int,name:pts_against;datatype:int,name:team_perc;datatype:real,name:scr_adjust;datatype:int,name:scr_adj_rd;datatype:int,name:Final5;datatype:int,name:include_draw;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:Updated;datatype:datetime,name:HB;datatype:string,name:S1;datatype:int,name:S2;datatype:int,name:Countback;datatype:int,name:adj_comment;datatype:blob,name:current_year_team;datatype:timestamp,name:audited;datatype:string,name:count_matches;datatype:int,name:count_byes;datatype:int,name:count_forfeits;datatype:int,name:rounds_played;datatype:int,name:T01;datatype:int,name:T02;datatype:int,name:T03;datatype:int,name:T04;datatype:int,name:T05;datatype:int,name:T06;datatype:int,name:T07;datatype:int,name:T08;datatype:int,name:T09;datatype:int,name:T10;datatype:int,name:T11;datatype:int,name:T12;datatype:int,name:T13;datatype:int,name:T14;datatype:int,name:T15;datatype:int,name:T16;datatype:int,name:T17;datatype:int,name:T18;datatype:int,name:P01;datatype:int,name:P02;datatype:int,name:P03;datatype:int,name:P04;datatype:int,name:P05;datatype:int,name:P06;datatype:int,name:P07;datatype:int,name:P08;datatype:int,name:P09;datatype:int,name:P10;datatype:int,name:P11;datatype:int,name:P12;datatype:int,name:P13;datatype:int,name:P14;datatype:int,name:P15;datatype:int,name:P16;datatype:int,name:P17;datatype:int,name:P18;datatype:int,name:EF1_pts;datatype:int,name:EF2_pts;datatype:int,name:SF1_pts;datatype:int,name:SF2_pts;datatype:int,name:PF_pts;datatype:int,name:GF_pts;datatype:int,name:GFsnook_draw;datatype:int,name:EF1tot;datatype:int,name:EF2tot;datatype:int,name:SF1tot;datatype:int,name:SF2tot;datatype:int,name:PFtot;datatype:int,name:GFtot;datatype:int,name:team_cal_year;datatype:year,name:fixnumber;datatype:int,name:comptype;datatype:string" />
	<infoitem key="UD_final_T4" value="name:team_id;datatype:int,name:team_club;datatype:string,name:team_club_id;datatype:int,name:team_name;datatype:string,name:team_grade;datatype:string,name:team_season;datatype:string,name:day_played;datatype:string,name:players;datatype:string,name:match_pts_total;datatype:int,name:match_won_count;datatype:int,name:match_drawn_count;datatype:int,name:pts_avail;datatype:int,name:total_score;datatype:int,name:pts_against;datatype:int,name:team_perc;datatype:real,name:scr_adjust;datatype:int,name:scr_adj_rd;datatype:int,name:Final5;datatype:int,name:include_draw;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:Updated;datatype:datetime,name:HB;datatype:string,name:S1;datatype:int,name:S2;datatype:int,name:Countback;datatype:int,name:adj_comment;datatype:blob,name:current_year_team;datatype:timestamp,name:audited;datatype:string,name:count_matches;datatype:int,name:count_byes;datatype:int,name:count_forfeits;datatype:int,name:rounds_played;datatype:int,name:T01;datatype:int,name:T02;datatype:int,name:T03;datatype:int,name:T04;datatype:int,name:T05;datatype:int,name:T06;datatype:int,name:T07;datatype:int,name:T08;datatype:int,name:T09;datatype:int,name:T10;datatype:int,name:T11;datatype:int,name:T12;datatype:int,name:T13;datatype:int,name:T14;datatype:int,name:T15;datatype:int,name:T16;datatype:int,name:T17;datatype:int,name:T18;datatype:int,name:P01;datatype:int,name:P02;datatype:int,name:P03;datatype:int,name:P04;datatype:int,name:P05;datatype:int,name:P06;datatype:int,name:P07;datatype:int,name:P08;datatype:int,name:P09;datatype:int,name:P10;datatype:int,name:P11;datatype:int,name:P12;datatype:int,name:P13;datatype:int,name:P14;datatype:int,name:P15;datatype:int,name:P16;datatype:int,name:P17;datatype:int,name:P18;datatype:int,name:EF1_pts;datatype:int,name:EF2_pts;datatype:int,name:SF1_pts;datatype:int,name:SF2_pts;datatype:int,name:PF_pts;datatype:int,name:GF_pts;datatype:int,name:GFsnook_draw;datatype:int,name:EF1tot;datatype:int,name:EF2tot;datatype:int,name:SF1tot;datatype:int,name:SF2tot;datatype:int,name:PFtot;datatype:int,name:GFtot;datatype:int,name:team_cal_year;datatype:year,name:fixnumber;datatype:int,name:comptype;datatype:string" />
	<infoitem key="UD_Adjust_notes" value="name:scr_adjust;datatype:int,name:scr_adj_rd;datatype:int,name:adj_comment;datatype:blob,name:team_grade;datatype:string" />
	<infoitem key="UD_pts_all" value="name:MemberID;datatype:int,name:team_grade;datatype:string,name:FirstName;datatype:string,name:LastName;datatype:string,name:pts_won;datatype:int" />
</info>
