<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_brks" value="name:member_ID_brks;datatype:int,name:FirstName;datatype:string,name:LastName;datatype:string,name:brk;datatype:int,name:grade;datatype:string,name:finals_brk;datatype:string,name:recvd;datatype:string" />
	<infoitem key="UD_points" value="name:MemberID;datatype:int,name:team_grade;datatype:string,name:team_id;datatype:int,name:FirstName;datatype:string,name:LastName;datatype:string,name:pts_S1;datatype:int,name:pts_S2;datatype:int,name:pts_bill_S1;datatype:int,name:pts_bill_S2;datatype:int" />
	<infoitem key="UD_ptsS1" value="name:MemberID;datatype:int,name:team_grade;datatype:string,name:team_id;datatype:int,name:FirstName;datatype:string,name:LastName;datatype:string,name:pts_won;datatype:int" />
	<infoitem key="UD_ptsS2" value="name:MemberID;datatype:int,name:team_grade;datatype:string,name:team_id;datatype:int,name:FirstName;datatype:string,name:LastName;datatype:string,name:pts_S2;datatype:int" />
	<infoitem key="UD_gamesS1" value="name:MemberID;datatype:int,name:team_grade;datatype:string,name:team_id;datatype:int,name:FirstName;datatype:string,name:LastName;datatype:string,name:pts_bill_S1;datatype:int" />
	<infoitem key="UD_gamesS2" value="name:MemberID;datatype:int,name:team_grade;datatype:string,name:team_id;datatype:int,name:FirstName;datatype:string,name:LastName;datatype:string,name:pts_bill_S2;datatype:int" />
	<infoitem key="UD_pts_all" value="name:MemberID;datatype:int,name:team_grade;datatype:string,name:team_id;datatype:int,name:FirstName;datatype:string,name:LastName;datatype:string,name:pts_won;datatype:int" />
</info>
