;
; VBSA Clubs & Venues
;

; $Id: sdccljun.ini,v 1.1 2000-10-06 23:25:47+10 david Exp david $

[CLUBS]
Bentleigh =
Brunswick =
Cheltenham=
Clayton   =
CueClub   =
DandClub  =
DandWSC   =
FastEddies=
Kooyong   =
Maccabi   =
NBrighton =
Prahran   =
Princes   =
RackEmUp  =
RACV      =
RedTriang =
;SandyClub =
StMarys   =
Yarraville=

[Bentleigh]
Name      = Bentleigh
FullName  = The Bentleigh Club
Address   = Yawla Street Bentleigh
Telephone = 9557 7938
Contact   = 
Teams     = ,Demons,,,,,,,
Grounds   = BentleighA BentleighA BentleighA

[Brunswick]
Name      = Brunswick
FullName  = Brunswick Club
Address   = 203 Sydney Road Brunswick
Telephone = 9380 5144
Contact   = 
Teams     = ,,Black,White,,,,,,,
Grounds   = BrunswickA BrunswickC BrunswickA BrunswickA BrunswickB BrunswickA BrunswickB BrunswickC

[Cheltenham]
Name      = Cheltenham
FullName  = Cheltenham Billiards & Snooker Club
Address   = 143 Weatherall Road Cheltenham
Telephone = 9584 3595
Contact   = 
Teams     = ,,,,,,
Grounds   = CheltenhamA CheltenhamA CheltenhamA CheltenhamA

[Clayton]
Name      = Clayton RSL
FullName  = Clayton RSL
Address   = 163 Carinish Road Clayton
Telephone = 9554 1035
Contact   = 
Teams     = ,,,,,,
Grounds   = ClaytonA ClaytonA

[CueClub]
Name      = Cue Club
FullName  = Cue Club
Address   = 277 Brunswick Street Fitzroy
Telephone = 9419 7284
Internet  = 
Contact   = 
Teams     = ,,,,,,
Grounds   = CueClubA CueClubA

[DandClub]
Name      = Dandenong Club
FullName  = Dandenong Club
Address   = 1579 Heatherton Road Dandenong
Telephone = 9792 1963
Internet  = 
Contact   = 
Teams     = ,,,,,,
Grounds   = DandClubA DandClubA DandClubA

[DandWSC]
Name      = Dandenong WSC
FullName  = Dandenong Workers Social Club
Address   = 48 Wedge St Dandenong
Telephone = 9792 5064
Internet  = 
Contact   = 
Teams     = ,,,,,,
Grounds   = DandWSCA DandWSCA DandWSCA DandClubWSCA

[FastEddies]
Name      = Fast Eddie's
FullName  = Fast Eddie's Snooker Room
Address   = 168 Chesterville Road Moorabbin
Telephone = 9532 2775
Contact   = 
Teams     = ,,,,,,
Grounds   = FastEddiesA FastEddiesA

[Kooyong]
Name      = Kooyong
FullName  = Kooyong Lawn Tennis Club
Address   = 489 Glenferrie Road Kooyong
Telephone = 9822 3333
Contact   = 
Teams     = ,,,,,,
Grounds   = KooyongA

[Maccabi]
Name      = Maccabi
FullName  = Maccabi Ajax Snooker Club
Address   = 1068 Dandenong Road Carnegie
Telephone = 9571 9473
Contact   = 
Teams     = ,,,,,,
Grounds   = PrincesM PrincesM PrincesN

[NBrighton]
Name      = North Brighton
FullName  = North Brighton Club
Address   = 14 Warleigh Grove Brighton
Telephone = 9596 6203
Contact   = 
Teams     = ,,,,,,
Grounds   = NBrightonA

[Prahran]
Name      = Prahran
FullName  = Prahran Club
Address   = 258 High St Prahran
Telephone = 9596 6203
Contact   = 
Teams     = ,,,,,,
Grounds   = PrahranA

[Princes]
Name      = Princes
FullName  = Prince's Snooker Centre
Address   = 1068 Dandenong Road Carnegie
Telephone = 9571 9473
Contact   = 
Teams     = ,,Blue,Red,Blue,Red,,,Red,Blue,Lions,,
Grounds   = PrincesA PrincesB PrincesA PrincesA PrincesB PrincesB PrincesC PrincesC PrincesC PrincesC PrincesD

[RackEmUp]
Name      = Rack-Em-Up
FullName  = Rack-Em-Up Snooker Room
Address   = 28 John St Lilydale
Telephone = 9739 7888
Internet  = 
Contact   = 
Teams     = ,,,,,,
Grounds   = RackEmUpA

[RACV]
Name      = RACV
FullName  = RACV Club
Address   = 123 Queen Street Melbourne
Telephone = 9607 2222
Internet  = www.racv.com.au
Contact   = 
Teams     = ,,,,,,
Grounds   = RACVA RACVA RACVA RACVB RACVB

[RedTriang]
Name      = Red Triangle
FullName  = Red Triangle Snooker Room
Address   = 110a Argyle Street Fitzroy
Telephone = 9419 7330
Contact   = 
Teams     = ,,,,,,
Grounds   = RedTriangA RedTriangA

[StMarys]
Name      = St. Mary's
FullName  = St. Mary's Club
Address   = Bowen Street Camberwell
Telephone = 
Internet  = 
Contact   =  
Teams     = ,,,,,,
Grounds   = StMarysA

[SandyClub]
Name      = Sandringham
FullName  = Sandringham Club
Address   = 92 Beach Road Sandringham
Telephone = 9598 1322
Internet  = 
Contact   = 
Teams     = ,,,,,,
Grounds   = SandyClubA

[Yarraville]
Name      = Yarraville
FullName  = Yarraville Club
Address   = 135 Stephen Street Yarraville
Telephone = 9689 6033
Contact   = 
Teams     = ,,,,,,
Grounds   = YarravilleA YarravilleA YarravilleA  YarravilleB YarravilleB

[GROUNDS]
BentleighA =
BrunswickA =
BrunswickB =
BrunswickC =
CheltenhamA=
ClaytonA   =
CueClubA   =
DandClubA  =
DandWSCA   =
FastEddiesA=
KooyongA   =
NBrightonA =
PrahranA   =
PrincesA   =
PrincesB   =
RackEmUpA  =
RACVA      =
RedTriangA =
StMarysA   =
;SandyClubA =
YarravilleA=
YarravilleB=

[BentleighA]
Name      = Bentleigh Club
Address   = Yawla St Bentleigh
Location  = 68 B11

[BrunswickA]
Name      = Brunswick Club
Address   = 203 Sydney Road Brunswick
Location  = 29 G9

[BrunswickB]
Name      = Brunswick Club
Address   = 203 Sydney Road Brunswick
Location  = 29 G9

[BrunswickC]
Name      = Brunswick Club
Address   = 203 Sydney Road Brunswick
Location  = 29 G9

[CheltenhamA]
Name      = Cheltenham Club
Address   = 143 Weatherall Road Cheltenham
Location  = 86 G3

[ClaytonA]
Name      = Clayton RSL
Address   = 163 Carinish Road Clayton
Location  = 79 D2

[CueClubA]
Name      = Cue Club
Address   = 277 Brunswick Street Fitzroy
Location  = 2C B7

[DandClubA]
Name      = Dandenong Club
Address   = 1579 Heatherton Road Dandenong
Location  = 90 G3

[DandWSCA]
Name      = Dandenong WSC
Address   = 48 Wedge Street Dandenong
Location  = 90 G9

[FastEddiesA]
Name      = Fast Eddie's Snooker Room
Address   = 168 Chesterville Road Moorabbin
Location  = 77 J9

[KooyongA]
Name      = Kooyong Lawn Tennis Club
Address   = 489 Glenferrie Road Kooyong
Location  = 59 C3

[NBrightonA]
Name      = North Brighton Club
Address   = 14 Warleigh Grove Brighton
Location  = 67 G9

[PrahranA]
Name      = Prahran Club
Address   = 258 High Street Prahran
Location  = 58 E6

[PrincesA]
Name      = Prince's Snooker Centre
Address   = 1068 Dandenong Road Carnegie
Location  = 69 A3

[PrincesB]
Name      = Prince's Snooker Centre
Address   = 1068 Dandenong Road Carnegie
Location  = 69 A3

[PrincesC]
Name      = Prince's Snooker Centre
Address   = 1068 Dandenong Road Carnegie
Location  = 69 A3

[PrincesD]
Name      = Prince's Snooker Centre
Address   = 1068 Dandenong Road Carnegie
Location  = 69 A3

[PrincesM]
Name      = Prince's Snooker Centre
Address   = 1068 Dandenong Road Carnegie
Location  = 69 A3

[PrincesN]
Name      = Prince's Snooker Centre
Address   = 1068 Dandenong Road Carnegie
Location  = 69 A3

[RackEmUpA]
Name      = Rack-Em-Up
Address   = 28 John St Lilydale
Location  = 39 C4
URL       = 

[RACVA]
Name      = RACV Club
Address   = 123 Queen Street Melbourne
Location  = 1A H6

[RACVB]
Name      = RACV Club
Address   = 123 Queen Street Melbourne
Location  = 1A H6

[RedTriangA]
Name      = Red Triangle Snooker Room
Address   = 110a Argyle Street Fitzroy
Location  = 2C B7

[StMarysA]
Name      = St. Mary's Club
Address   = Bowen Street Camberwell
Location  = 59 K5
URL       = 

[SandyClubA]
Name      = Sandringham Club
Address   = 92 Beach Road Sandringham
Location  = 76 F8
URL       = 

[YarravilleA]
Name      = Yarraville Club
Address   = 135 Stephen Street Yarraville
Location  = 42 B9

[YarravilleB]
Name      = Yarraville Club
Address   = 135 Stephen Street Yarraville
Location  = 42 B9