;
; FixtureMaster fixture configuration file
; VBSA Pennant Snooker 2002
;

; $Id: juniors.ini,v 1.1 2000-10-06 23:25:45+10 david Exp david $

[Mandatory]
Title     = Victorian Pennant Snooker
Season    = Pennant Billiards Fixtures 2003
NameFile  = Desktop/2003Billiards/clubs.ini
KeyFile   = Desktop/2003Billiards/vbsakeys.ini
DateFile  = Desktop/2003Billiards/dates.ini
Fixture   = Desktop/2003Billiards/billfix.html

[Optional]
Owner     = Victorian Billiards & Snooker Association
;ClubsHtml = clubs.html
;GroundsHtml = JunGrounds.html
;OverRide  = override.ini
TeamWidth = 22
HomeWidth = 32
GradeWidth= 28
PageDepth = 54
HomePage  = https://vbsa.org.au
Contact   = Contact
Grounds   = Grounds
Notes     = Notes
Teams     = Teams

[GRADES]
BAGrade    =
BBGrade    =
SAGrade    =
SB1Grade   =
SB2Grade   =
SC1Grade   =
SC2Grade   =
SC3Grade   =

[BAGrade]
Name     = A Grade Pennant Billiards
Dates    = wednesday
Day      = Wednesday
Key      = vbsa.6

[BBGrade]
Name     = B Grade Pennant Billiards
Dates    = monday
Day      = Monday
Key      = vbsa.6

[SAGrade]
Name     = A Grade Snooker
Dates    = monday
Day      = Monday
Key      = vbsa.6

[SB1Grade]
Name     = B Grade Snooker Section 1
Dates    = wednesday
Day      = Wednesday
Key      = vbsa.8

[SB2Grade]
Name     = B Grade Snooker Section 2
Dates    = wednesday
Day      = Wednesday
Key      = vbsa.6

[SC1Grade]
Name     = C Grade Snooker Section 1
Dates    = monday
Day      = Monday
Key      = vbsa.6was8

[SC2Grade]
Name     = C Grade Snooker Section 2
Dates    = monday
Day      = Monday
Key      = vbsa.8

[SC3Grade]
Name     = C Grade Snooker Section 3
Dates    = wednesday
Day      = Wednesday
Key      = vbsa.6

[ALLOCATION]
;         1          2          3          4          5          6          7          8
; wednesday
BAGrade = Yarraville Cheltenham Kooyong    Brunswick  RACV       Bye             
SB1Grade= Cheltenham Yarraville Princes    Princes    Brunswick  Bentleigh  CueClub    RedTriang
SB2Grade= DandClub   Clayton    Princes    Princes    Brunswick  Maccabi    
SC3Grade= RACV       Yarraville Princes    Princes    Brunswick  Princes    Maccabi    FastEddies           

; monday
BBGrade = RACV       Cheltenham StMarys    Princes    Brunswick  Bye
SAGrade = Cheltenham RACV       Yarraville Princes    Brunswick  Brunswick 
SC1Grade= DandWSC    DandClub   Princes    Yarraville Maccabi    Bye        Bye        Bentleigh
SC2Grade= DandClub   DandWSC    RACV       Princes    Brunswick  Bye        Bentleigh  NBrighton
