;
; FixtureMaker keys configuration file
; VBSA Keys 2001
;

; $Id: vmcu.ini,v 1.1 2000-10-06 23:25:48+10 david Exp david $

;
; VBSA 4 Team Grade
; 1 & 2 are opposite, alternately home & away
; 3 & 4 are opposite
;
[vbsa.4]
1  =  1 v 2   3 v 4
2  =  2 v 3   4 v 1
3  =  1 v 3   4 v 2
4  =  2 v 1   4 v 3
5  =  3 v 2   1 v 4
6  =  3 v 1   2 v 4
7  =  1 v 2   3 v 4
8  =  2 v 3   4 v 1
9  =  1 v 3   4 v 2
10 =  2 v 1   4 v 3
11 =  3 v 2   1 v 4
12 =  3 v 1   2 v 4

;
; VBSA 6 Team Grade
; 1 & 2 are opposite, alternately home & away
; 3 & 4, 5 & 6 are opposite
;
[vbsa.6]
1  =  1 v 6   3 v 4   5 v 2
2  =  2 v 3   4 v 1   6 v 5 
3  =  1 v 2   3 v 5   6 v 4 
4  =  2 v 6   3 v 1   5 v 4 
5  =  1 v 5   4 v 2   6 v 3 
6  =  6 v 1   4 v 3   2 v 5
7  =  3 v 2   1 v 4   5 v 6
8  =  2 v 1   5 v 3   4 v 6
9  =  6 v 2   1 v 3   4 v 5
10 =  5 v 1   2 v 4   3 v 6
11 =  1 v 6   3 v 4   5 v 2
12 =  2 v 3   4 v 1   6 v 5 
13 =  1 v 2   3 v 5   6 v 4 
14 =  2 v 6   3 v 1   5 v 4 
15 =  1 v 5   4 v 2   6 v 3 

;
; VBSA 8 Team Grade
; 1 & 2 are opposite, alternately home & away
; 3 & 4, 5 & 6, 7 & 8 are opposite
;
[vbsa.8]
1  =  1 v 3   4 v 2   6 v 7   8 v 5
2  =  2 v 6   3 v 4   5 v 1   7 v 8
3  =  1 v 7   3 v 5   6 v 4   8 v 2
4  =  2 v 1   4 v 5   6 v 8   7 v 3
5  =  1 v 6   3 v 2   5 v 7   8 v 4
6  =  2 v 5   4 v 7   6 v 3   8 v 1
7  =  1 v 4   3 v 8   5 v 6   7 v 2
8  =  3 v 1   2 v 4   7 v 6   5 v 8
9  =  6 v 2   4 v 3   1 v 5   8 v 7
10 =  7 v 1   5 v 3   4 v 6   2 v 8
11 =  1 v 2   5 v 4   8 v 6   3 v 7
12 =  6 v 1   2 v 3   7 v 5   4 v 8
13 =  5 v 2   7 v 4   3 v 6   1 v 8
14 =  4 v 1   8 v 3   6 v 5   2 v 7


;
; VBSA 6 Team Grade
; works opposite vbsa.8, but take out 6 & 7!!
; A mess
;
[vbsa.6was8]
1  =  1 v 3   4 v 2   8 v 5
2  =  2 v 8   3 v 4   5 v 1
3  =  1 v 4   3 v 5   8 v 2
4  =  2 v 1   4 v 5   3 v 8
5  =  1 v 5   3 v 2   8 v 4
6  =  2 v 5   4 v 3   8 v 1
7  =  1 v 4   3 v 8   5 v 2
8  =  3 v 1   2 v 4   5 v 8
9  =  8 v 2   4 v 3   1 v 5
10 =  4 v 1   5 v 3   2 v 8
11 =  1 v 2   5 v 4   8 v 3
12 =  5 v 1   2 v 3   4 v 8
13 =  5 v 2   3 v 4   1 v 8
14 =  4 v 1   8 v 3   2 v 5


;
; VBSA 10 Team Grade
; 1 & 2 are opposite, alternately home & away
; 3 & 4, 5 & 6, 7 & 8 are opposite
;
[vbsa.10]
1  =  4 v 3   1 v 7   6 v 10  8 v 2   9 v 5
2  =  2 v 6   3 v 9  10 v 4   5 v 1   7 v 8
3  =  1 v 4   3 v 6   5 v 10  7 v 2   9 v 8
4  =  4 v 7   2 v 5  10 v 3   6 v 9   8 v 1
5  =  1 v 6   3 v 2   5 v 7   8 v 4   9 v 10
6  =  4 v 5   2 v 9  10 v 1   6 v 8   7 v 3
7  =  1 v 2   3 v 5   6 v 4   8 v 10  9 v 7
8  =  2 v 10  3 v 1   5 v 8   7 v 6   9 v 4
9  =  4 v 2   1 v 9  10 v 7   6 v 5   8 v 3
10 =  3 v 4   7 v 1  10 v 6   2 v 8   5 v 9
11 =  6 v 2   9 v 3   4 v 10  1 v 5   8 v 7
12 =  4 v 1   6 v 3  10 v 5   2 v 7   8 v 9
13 =  7 v 4   5 v 2   3 v 10  9 v 6   1 v 8
14 =  6 v 1   2 v 3   7 v 5   4 v 8  10 v 9
;15 =  5 v 4   9 v 2   1 v 10  8 v 6   3 v 7
;16 -  2 v 1   5 v 3   4 v 6  10 v 8   7 v 9
;17 = 10 v 2   1 v 3   8 v 5   6 v 7   4 v 9
;18 =  2 v 4   9 v 1   7 v 10  5 v 6   3 v 8
