<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Cal_list" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:entry_close;datatype:date,name:about;datatype:blob,name:about_short;datatype:blob,name:pp_butt;datatype:blob,name:tourn;datatype:string,name:visible;datatype:string,name:footer1;datatype:blob,name:footer2;datatype:blob,name:footer3;datatype:blob,name:footer4;datatype:blob" />
	<infoitem key="UD_Cal_01" value="name:event_id;datatype:int,name:tourn_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string,name:tourn;datatype:string" />
	<infoitem key="UD_Cal_02" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_03" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_04" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_05" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_06" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_07" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_08" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_09" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_10" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_11" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_12" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:aust_rank;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:entry_close;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
</info>
