<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Inv" value="name:inv_id;datatype:int,name:club_id;datatype:int,name:inv_busname;datatype:blob,name:inv_to;datatype:string,name:inv_street;datatype:string,name:inv_suburb;datatype:string,name:inv_city;datatype:string,name:inv_postcode;datatype:int,name:inv_email;datatype:string,name:inv_phone;datatype:string,name:inv_fax;datatype:string,name:inv_date;datatype:date,name:inv_paid_amount;datatype:real,name:inv_paid_date;datatype:date,name:inv_comment;datatype:blob,name:inv_discount_total;datatype:real,name:inv_amount_total;datatype:real,name:total-disc;datatype:real,name:inv_GST_total;datatype:real,name:inv_total_all;datatype:real,name:inv_status;datatype:string,name:inv_cal_year;datatype:year,name:inv_fin_year;datatype:year,name:inv_random;datatype:int" />
	<infoitem key="UD_Item" value="name:inv_item_id;datatype:int,name:inv_no;datatype:int,name:item_name;datatype:string,name:item_discount;datatype:real,name:item_amount;datatype:real,name:inv_id;datatype:int,name:discount_total;datatype:real,name:apply_GST;datatype:string,name:item_total;datatype:real,name:GST;datatype:real,name:item_total_all;datatype:real" />
	<infoitem key="UD_Inv_det" value="name:inv_id;datatype:int,name:club_id;datatype:int,name:inv_busname;datatype:blob,name:inv_to;datatype:string,name:inv_street;datatype:string,name:inv_suburb;datatype:string,name:inv_city;datatype:string,name:inv_postcode;datatype:int,name:inv_email;datatype:string,name:inv_phone;datatype:string,name:inv_fax;datatype:string,name:inv_date;datatype:date,name:inv_paid_amount;datatype:real,name:inv_paid_date;datatype:date,name:inv_comment;datatype:blob,name:inv_discount_total;datatype:real,name:inv_amount_total;datatype:real,name:total-disc;datatype:real,name:inv_GST_total;datatype:real,name:inv_total_all;datatype:real,name:inv_status;datatype:string,name:inv_cal_year;datatype:year,name:inv_fin_year;datatype:year,name:inv_random;datatype:int" />
	<infoitem key="UD_Inv_no" value="name:date;datatype:string,name:duedate;datatype:date,name:inv_id;datatype:int,name:inv_date;datatype:date" />
	<infoitem key="UD_invtot" value="name:inv_id;datatype:int,name:club_id;datatype:int,name:inv_busname;datatype:blob,name:inv_to;datatype:string,name:inv_street;datatype:string,name:inv_suburb;datatype:string,name:inv_city;datatype:string,name:inv_postcode;datatype:int,name:inv_email;datatype:string,name:inv_phone;datatype:string,name:inv_fax;datatype:string,name:inv_date;datatype:date,name:inv_paid_amount;datatype:real,name:inv_paid_date;datatype:date,name:inv_comment;datatype:blob,name:inv_discount_total;datatype:real,name:inv_amount_total;datatype:real,name:total-disc;datatype:real,name:inv_GST_total;datatype:real,name:inv_total_all;datatype:real,name:inv_status;datatype:string,name:inv_cal_year;datatype:year,name:inv_fin_year;datatype:year,name:inv_random;datatype:int" />
	<infoitem key="UD_Inv_comment" value="name:inv_id;datatype:int,name:inv_comment;datatype:blob" />
	<infoitem key="UD_inv_pay" value="name:duedate;datatype:date,name:inv_id;datatype:int,name:inv_date;datatype:date,name:inv_GST_total;datatype:real,name:inv_total_all;datatype:real,name:inv_paid_amount;datatype:real,name:outstanding;datatype:real" />
</info>
