[14-Aug-2019 22:54:54] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[19-Aug-2019 03:53:30] PHP Parse error:  syntax error, unexpected $end in /home/vbsa3364/public_html/Archives/mpdf/classes/directw.php on line 87
[24-Aug-2019 02:15:31] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[24-Aug-2019 12:33:30] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[24-Aug-2019 22:27:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[25-Aug-2019 19:07:15] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[31-Aug-2019 05:54:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[14-Nov-2019 03:05:52] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[18-Nov-2019 11:38:28] PHP Parse error:  syntax error, unexpected $end in /home/vbsa3364/public_html/Archives/mpdf/classes/directw.php on line 87
[11-Dec-2019 22:26:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[26-Dec-2019 14:26:08] PHP Parse error:  syntax error, unexpected $end in /home/vbsa3364/public_html/Archives/mpdf/classes/directw.php on line 87
[13-Feb-2020 06:30:52] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[20-Feb-2020 00:57:53] PHP Parse error:  syntax error, unexpected $end in /home/vbsa3364/public_html/Archives/mpdf/classes/directw.php on line 87
[13-Mar-2020 22:00:25] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[28-Mar-2020 03:21:17] PHP Parse error:  syntax error, unexpected $end in /home/vbsa3364/public_html/Archives/mpdf/classes/directw.php on line 87
[16-May-2020 01:38:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[20-May-2020 07:21:45] PHP Parse error:  syntax error, unexpected $end in /home/vbsa3364/public_html/Archives/mpdf/classes/directw.php on line 87
[13-Jun-2020 02:51:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[29-Jun-2020 01:39:56] PHP Parse error:  syntax error, unexpected $end in /home/vbsa3364/public_html/Archives/mpdf/classes/directw.php on line 87
[08-Sep-2020 12:11:53] PHP Parse error:  syntax error, unexpected $end in /home/vbsa3364/public_html/Archives/mpdf/classes/directw.php on line 87
[10-Sep-2020 20:23:19] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[14-Sep-2020 22:22:29] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[28-Sep-2020 22:57:52] PHP Parse error:  syntax error, unexpected $end in /home/vbsa3364/public_html/Archives/mpdf/classes/directw.php on line 87
[13-Jan-2021 14:47:45] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[14-Jan-2021 01:09:11] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52s/pear') in /home/vbsa3364/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[14-Jan-2021 06:15:44] PHP Parse error:  syntax error, unexpected $end in /home/vbsa3364/public_html/Archives/mpdf/classes/directw.php on line 87
[14-Jan-2021 18:50:52] PHP Parse error:  syntax error, unexpected $end in /home/vbsa3364/public_html/Archives/mpdf/classes/directw.php on line 87
[16-Apr-2021 22:12:06] PHP Parse error:  syntax error, unexpected $end in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[17-Apr-2021 16:35:05] PHP Parse error:  syntax error, unexpected $end in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[21-Apr-2021 00:31:38] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52/pear') in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[21-Apr-2021 16:12:15] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52/pear') in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[19-Jul-2021 13:00:20] PHP Parse error:  syntax error, unexpected $end in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[20-Jul-2021 04:18:41] PHP Parse error:  syntax error, unexpected $end in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[13-Aug-2021 03:04:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52/pear') in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[13-Aug-2021 12:37:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52/pear') in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[18-Oct-2021 21:39:44] PHP Parse error:  syntax error, unexpected $end in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[22-Oct-2021 19:23:18] PHP Parse error:  syntax error, unexpected $end in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[15-Nov-2021 06:47:44] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52/pear') in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[15-Nov-2021 16:10:41] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php52/pear') in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[22-Jan-2022 16:24:02] PHP Parse error:  syntax error, unexpected $end in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[23-Jan-2022 06:39:06] PHP Parse error:  syntax error, unexpected $end in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[31-Jan-2022 07:58:29 UTC] PHP Deprecated:  Optional parameter $value declared before required parameter $url is implicitly treated as a required parameter in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/form.php on line 809
[14-Feb-2022 14:26:48 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1012
[17-Feb-2022 09:46:29 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1012
[17-Feb-2022 09:47:20 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "_MPDF_PATH" in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php:3
Stack trace:
#0 {main}
  thrown in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[17-Feb-2022 20:24:52 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 371
[17-Feb-2022 20:25:02 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 934
[17-Feb-2022 20:25:13 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "_MPDF_PATH" in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php:3
Stack trace:
#0 {main}
  thrown in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[19-Feb-2022 06:43:27 UTC] PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 434
[24-Apr-2022 04:56:45 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[24-Apr-2022 05:59:16 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; bmp has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/bmp.php on line 3
[24-Apr-2022 18:10:19 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[24-Apr-2022 20:09:58 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; tocontents has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/tocontents.php on line 3
[27-Apr-2022 00:26:35 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; TTFontFile has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni.php on line 39
[29-Apr-2022 07:34:05 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; cssmgr has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/cssmgr.php on line 3
[29-Apr-2022 10:12:04 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFLZW has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 20
[29-Apr-2022 10:12:04 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFCOLORTABLE has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 235
[29-Apr-2022 10:12:04 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFFILEHEADER has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 314
[29-Apr-2022 10:12:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 434
[29-Apr-2022 10:12:04 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFIMAGEHEADER has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 391
[29-Apr-2022 10:12:04 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFIMAGE has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 462
[29-Apr-2022 10:12:04 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIF has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 640
[03-May-2022 13:16:42 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; form has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/form.php on line 3
[03-May-2022 17:52:58 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; indic has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/indic.php on line 3
[04-May-2022 01:53:46 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 934
[04-May-2022 01:53:46 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; SVG has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 14
[04-May-2022 02:54:24 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 371
[04-May-2022 02:54:24 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; grad has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 3
[21-May-2022 09:55:08 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1012
[27-May-2022 10:16:24 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; wmf has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/wmf.php on line 3
[28-May-2022 09:07:22 UTC] PHP Fatal error:  require_once(): Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[28-May-2022 22:02:52 UTC] PHP Fatal error:  require_once(): Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[24-Jul-2022 12:03:00 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[24-Jul-2022 13:03:38 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; bmp has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/bmp.php on line 3
[25-Jul-2022 01:02:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/directw.php on line 87
[25-Jul-2022 02:57:31 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; tocontents has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/tocontents.php on line 3
[27-Jul-2022 07:44:52 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; TTFontFile has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni.php on line 39
[02-Aug-2022 23:17:15 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; cssmgr has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/cssmgr.php on line 3
[03-Aug-2022 02:21:59 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; form has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/form.php on line 3
[03-Aug-2022 07:12:30 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; indic has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/indic.php on line 3
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 934
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 934
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 935
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 935
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 945
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 945
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 946
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 946
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 975
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 975
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 976
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 976
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 988
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 988
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 989
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 989
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2349
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2349
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2350
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2350
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2350
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2353
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2353
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2354
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2354
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2354
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2354
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2357
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2358
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2373
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2374
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2376
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2377
[07-Aug-2022 16:20:50 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; SVG has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 14
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 371
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 371
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 371
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 371
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 374
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 377
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 377
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 377
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 529
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 530
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 530
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 531
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 531
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 532
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 532
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 533
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 533
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 533
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 659
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 660
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 660
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 661
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 661
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 662
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 662
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 663
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 663
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 663
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 705
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 706
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 706
[07-Aug-2022 17:12:33 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; grad has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 3
[10-Aug-2022 21:41:43 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFLZW has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 20
[10-Aug-2022 21:41:43 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFCOLORTABLE has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 235
[10-Aug-2022 21:41:43 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFFILEHEADER has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 314
[10-Aug-2022 21:41:43 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 434
[10-Aug-2022 21:41:43 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFIMAGEHEADER has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 391
[10-Aug-2022 21:41:43 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFIMAGE has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 462
[10-Aug-2022 21:41:43 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIF has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 640
[24-Aug-2022 21:36:38 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; tocontents has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/tocontents.php on line 3
[26-Aug-2022 02:42:58 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFLZW has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 20
[26-Aug-2022 02:42:58 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFCOLORTABLE has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 235
[26-Aug-2022 02:42:58 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFFILEHEADER has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 314
[26-Aug-2022 02:42:58 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 434
[26-Aug-2022 02:42:58 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFIMAGEHEADER has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 391
[26-Aug-2022 02:42:58 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIFIMAGE has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 462
[26-Aug-2022 02:42:58 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; CGIF has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/gif.php on line 640
[27-Aug-2022 04:21:40 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; wmf has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/wmf.php on line 3
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1012
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1012
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1220
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1233
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1276
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1276
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1276
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1276
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1276
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1327
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1760
[28-Aug-2022 22:23:22 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/barcode.php on line 1762
[31-Aug-2022 21:54:49 UTC] PHP Fatal error:  require_once(): Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
[01-Sep-2022 03:16:13 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; TTFontFile has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni.php on line 39
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 371
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 371
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 371
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 371
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 374
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 377
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 377
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 377
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 529
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 530
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 530
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 531
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 531
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 532
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 532
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 533
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 533
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 533
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 659
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 660
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 660
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 661
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 661
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 662
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 662
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 663
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 663
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 663
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 705
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 706
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 706
[01-Sep-2022 10:11:04 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; grad has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/grad.php on line 3
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 934
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 934
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 935
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 935
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 945
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 945
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 946
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 946
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 975
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 975
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 976
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 976
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 988
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 988
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 989
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 989
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2349
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2349
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2350
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2350
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2350
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2353
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2353
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2354
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2354
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2354
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2354
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2357
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2358
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2373
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2374
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2376
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Array and string offset access syntax with curly braces is deprecated in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 2377
[01-Sep-2022 10:11:20 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; SVG has a deprecated constructor in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/svg.php on line 14
[01-Sep-2022 10:11:31 UTC] PHP Fatal error:  require_once(): Failed opening required '_MPDF_PATHclasses/ttfontsuni.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/vbsa.org.au/public_html/Archives/mpdf/classes/ttfontsuni_analysis.php on line 3
