<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_part_clubs" value="name:team_club;datatype:string,name:team_cal_year;datatype:year" />
	<infoitem key="UD_winners" value="name:Team_grade;datatype:string,name:team_name;datatype:string,name:GFtot;datatype:int" />
	<infoitem key="UD_RUP" value="name:team_name;datatype:string,name:team_club;datatype:string,name:MIN(GFtot);datatype:int" />
	<infoitem key="UD_S1_winners" value="name:team_id;datatype:int,name:team_season;datatype:string,name:Team_grade;datatype:string,name:team_club_id;datatype:int,name:team_name;datatype:string,name:team_club;datatype:string,name:GFtot;datatype:int,name:comptype;datatype:string,name:GF_pts;datatype:int" />
	<infoitem key="UD_S1_RUP" value="name:Team_grade;datatype:string,name:team_name;datatype:string,name:team_club;datatype:string,name:rup;datatype:int" />
	<infoitem key="UD_S1_S1_winners" value="name:Team_grade;datatype:string,name:team_name;datatype:string,name:GFtot;datatype:int" />
	<infoitem key="UD_grades" value="name:team_grade;datatype:string,name:teams;datatype:int,name:day_played;datatype:string,name:comptype;datatype:string" />
	<infoitem key="UD_S1_grades" value="name:team_grade;datatype:string,name:teams;datatype:int,name:day_played;datatype:string,name:comptype;datatype:string" />
	<infoitem key="UD_S2_grades" value="name:team_grade;datatype:string,name:teams;datatype:int,name:day_played;datatype:string,name:comptype;datatype:string" />
	<infoitem key="UD_final_T1" value="name:team_id;datatype:int,name:team_club;datatype:string,name:team_club_id;datatype:int,name:team_name;datatype:string,name:team_grade;datatype:string,name:team_season;datatype:string,name:day_played;datatype:string,name:players;datatype:string,name:match_pts_total;datatype:int,name:match_won_count;datatype:int,name:match_drawn_count;datatype:int,name:pts_avail;datatype:int,name:total_score;datatype:int,name:pts_against;datatype:int,name:team_perc;datatype:real,name:scr_adjust;datatype:int,name:scr_adj_rd;datatype:int,name:Final5;datatype:int,name:include_draw;datatype:string,name:Result_pos;datatype:int,name:Result_score;datatype:int,name:Updated;datatype:datetime,name:HB;datatype:string,name:S1;datatype:int,name:S2;datatype:int,name:Countback;datatype:int,name:adj_comment;datatype:blob,name:current_year_team;datatype:timestamp,name:audited;datatype:string,name:count_matches;datatype:int,name:count_byes;datatype:int,name:count_forfeits;datatype:int,name:rounds_played;datatype:int,name:T01;datatype:int,name:T02;datatype:int,name:T03;datatype:int,name:T04;datatype:int,name:T05;datatype:int,name:T06;datatype:int,name:T07;datatype:int,name:T08;datatype:int,name:T09;datatype:int,name:T10;datatype:int,name:T11;datatype:int,name:T12;datatype:int,name:T13;datatype:int,name:T14;datatype:int,name:T15;datatype:int,name:T16;datatype:int,name:T17;datatype:int,name:T18;datatype:int,name:P01;datatype:int,name:P02;datatype:int,name:P03;datatype:int,name:P04;datatype:int,name:P05;datatype:int,name:P06;datatype:int,name:P07;datatype:int,name:P08;datatype:int,name:P09;datatype:int,name:P10;datatype:int,name:P11;datatype:int,name:P12;datatype:int,name:P13;datatype:int,name:P14;datatype:int,name:P15;datatype:int,name:P16;datatype:int,name:P17;datatype:int,name:P18;datatype:int,name:EF1_pts;datatype:int,name:EF2_pts;datatype:int,name:SF1_pts;datatype:int,name:SF2_pts;datatype:int,name:PF_pts;datatype:int,name:GF_pts;datatype:int,name:GFsnook_draw;datatype:int,name:EF1tot;datatype:int,name:EF2tot;datatype:int,name:SF1tot;datatype:int,name:SF2tot;datatype:int,name:PFtot;datatype:int,name:GFtot;datatype:int,name:team_cal_year;datatype:year,name:fixnumber;datatype:int,name:comptype;datatype:string" />
</info>
