<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_TournEnt" value="name:MemberID;datatype:int,name:LastName;datatype:string,name:FirstName;datatype:string,name:HomeAddress;datatype:string,name:HomeSuburb;datatype:string,name:HomeState;datatype:string,name:HomePostcode;datatype:string,name:HomePhone;datatype:string,name:WorkPhone;datatype:string,name:MobilePhone;datatype:string,name:Email;datatype:string,name:ReceiveEmail;datatype:int,name:Club;datatype:string,name:BoardMemb;datatype:int,name:LifeMember;datatype:string,name:Paid;datatype:int,name:Captain;datatype:string,name:DatePaid;datatype:date,name:HowMembPaid;datatype:string,name:PrevMemb;datatype:int,name:Junior;datatype:int,name:Female;datatype:int,name:BirthDate;datatype:date,name:Referee;datatype:int,name:Ref_Class;datatype:int,name:LastUpdated;datatype:date,name:UpdateBy;datatype:string,name:InterstatePlayer;datatype:string,name:AffiliateMemb;datatype:string,name:Under_12_Vic;datatype:int,name:Under_15_Vic;datatype:int,name:Under_18_Vic;datatype:int,name:Under_21_Vic;datatype:int,name:Vic_Mens_Ent;datatype:int,name:Vic_Wom_Ent;datatype:int,name:COM_Ent;datatype:int,name:Vic_Bill_Ent;datatype:int,name:Aust_Nat_Ent;datatype:int,name:RF_Ent;datatype:int,name:JMcK_Ent;datatype:int,name:GC_Ent;datatype:int,name:GG_Ent;datatype:int,name:Under_18_VicBill;datatype:int,name:Under_21_VicBill;datatype:int,name:TournEnterBy;datatype:int,name:TournEnterDate;datatype:date" />
	<infoitem key="UD_TournIncome" value="name:TotalIncome;datatype:real" />
	<infoitem key="UD_TournMemb" value="name:COUNT(Paid);datatype:int" />
	<infoitem key="UD_TournAff" value="name:COUNT(AffiliateMemb);datatype:int" />
	<infoitem key="UD_MembHistory" value="name:MemberID;datatype:int,name:LastName;datatype:string,name:FirstName;datatype:string,name:HomeAddress;datatype:string,name:HomeSuburb;datatype:string,name:HomeState;datatype:string,name:HomePostcode;datatype:string,name:HomePhone;datatype:string,name:WorkPhone;datatype:string,name:MobilePhone;datatype:string,name:Email;datatype:string,name:ReceiveEmail;datatype:int,name:Club;datatype:string,name:BoardMemb;datatype:int,name:LifeMember;datatype:string,name:Paid;datatype:int,name:Captain;datatype:string,name:DatePaid;datatype:date,name:HowMembPaid;datatype:string,name:PrevMemb;datatype:int,name:Junior;datatype:int,name:Female;datatype:int,name:BirthDate;datatype:date,name:Referee;datatype:int,name:Ref_Class;datatype:int,name:LastUpdated;datatype:date,name:UpdateBy;datatype:string,name:InterstatePlayer;datatype:string,name:AffiliateMemb;datatype:string,name:Under_12_Vic;datatype:int,name:U12_VicS_by;datatype:string,name:U12_VicS_howpaid;datatype:string,name:Under_15_Vic;datatype:int,name:U15_VicS_by;datatype:string,name:U15_VicS_howpaid;datatype:string,name:Under_18_Vic;datatype:int,name:U18_VicS_by;datatype:string,name:U18_VicS_howpaid;datatype:string,name:Under_21_Vic;datatype:int,name:U21_VicS_by;datatype:string,name:U21_VicS_howpaid;datatype:string,name:Vic_Mens_Ent;datatype:int,name:VicS_Mens_by;datatype:string,name:VicS_Mens_howpaid;datatype:string,name:Vic_Wom_Ent;datatype:int,name:VicS_Wom_by;datatype:string,name:VicS_Wom_howpaid;datatype:string,name:COM_Ent;datatype:int,name:COM_by;datatype:string,name:COM_howpaid;datatype:string,name:Vic_Bill_Ent;datatype:int,name:VicBill_by;datatype:string,name:VicBill_howpaid;datatype:string,name:Aust_Nat_Ent;datatype:int,name:Aust_by;datatype:string,name:Aust_howpaid;datatype:string,name:RF_Ent;datatype:int,name:RF_by;datatype:string,name:RF_howpaid;datatype:string,name:JMcK_Ent;datatype:int,name:JMcK_by;datatype:string,name:JMcK_howpaid;datatype:string,name:GC_Ent;datatype:int,name:GC_by;datatype:string,name:GC_howpaid;datatype:string,name:GG_Ent;datatype:int,name:GG_by;datatype:string,name:GG_howpaid;datatype:string,name:Under_18_VicBill;datatype:int,name:U18_VicBill_by;datatype:string,name:U18_VicBill_howpaid;datatype:string,name:Under_21_VicBill;datatype:int,name:U21_VicBill_by;datatype:string,name:U21_VicBill_howpaid;datatype:string,name:NB_timed_ent;datatype:int,name:NB_timed_by;datatype:string,name:NB_timed_how;datatype:string,name:NB_open_ent;datatype:int,name:NB_open_by;datatype:string,name:NB_open_how;datatype:string,name:Playing;datatype:string,name:Pennant;datatype:string,name:Willis;datatype:string,name:Billiards;datatype:string,name:Club2;datatype:string" />
	<infoitem key="UD_PlayerSort" value="name:MemberID;datatype:int,name:LastName;datatype:string,name:HomeSuburb;datatype:string,name:HomeState;datatype:string,name:Paid;datatype:int,name:Captain;datatype:string,name:Junior;datatype:int,name:Female;datatype:int,name:Referee;datatype:int,name:InterstatePlayer;datatype:string" />
	<infoitem key="UD_Timed" value="name:MemberID;datatype:int,name:NB_timed_ent;datatype:int" />
	<infoitem key="UD_TournIncomeTimed" value="name:TotalIncome1;datatype:real" />
	<infoitem key="UD_ABTimed" value="name:TotalIncome1;datatype:real" />
	<infoitem key="UD_Tourn" value="name:MemberID;datatype:int,name:LastName;datatype:string,name:FirstName;datatype:string,name:HomeAddress;datatype:string,name:HomeSuburb;datatype:string,name:HomeState;datatype:string,name:HomePostcode;datatype:string,name:HomePhone;datatype:string,name:WorkPhone;datatype:string,name:MobilePhone;datatype:string,name:Email;datatype:string,name:ReceiveEmail;datatype:int,name:Club;datatype:string,name:BoardMemb;datatype:int,name:LifeMember;datatype:string,name:Paid;datatype:int,name:Captain;datatype:string,name:DatePaid;datatype:date,name:HowMembPaid;datatype:string,name:PrevMemb;datatype:int,name:Junior;datatype:int,name:Female;datatype:int,name:BirthDate;datatype:date,name:Referee;datatype:int,name:Ref_Class;datatype:int,name:LastUpdated;datatype:date,name:UpdateBy;datatype:string,name:InterstatePlayer;datatype:string,name:AffiliateMemb;datatype:string,name:Under_12_Vic;datatype:int,name:U12_VicS_by;datatype:string,name:U12_VicS_howpaid;datatype:string,name:Under_15_Vic;datatype:int,name:U15_VicS_by;datatype:string,name:U15_VicS_howpaid;datatype:string,name:Under_18_Vic;datatype:int,name:U18_VicS_by;datatype:string,name:U18_VicS_howpaid;datatype:string,name:Under_21_Vic;datatype:int,name:U21_VicS_by;datatype:string,name:U21_VicS_howpaid;datatype:string,name:Vic_Mens_Ent;datatype:int,name:VicS_Mens_by;datatype:string,name:VicS_Mens_howpaid;datatype:string,name:Vic_Wom_Ent;datatype:int,name:VicS_Wom_by;datatype:string,name:VicS_Wom_howpaid;datatype:string,name:COM_Ent;datatype:int,name:COM_by;datatype:string,name:COM_howpaid;datatype:string,name:Vic_Bill_Ent;datatype:int,name:VicBill_by;datatype:string,name:VicBill_howpaid;datatype:string,name:Aust_Nat_Ent;datatype:int,name:Aust_by;datatype:string,name:Aust_howpaid;datatype:string,name:RF_Ent;datatype:int,name:RF_by;datatype:string,name:RF_howpaid;datatype:string,name:JMcK_Ent;datatype:int,name:JMcK_by;datatype:string,name:JMcK_howpaid;datatype:string,name:GC_Ent;datatype:int,name:GC_by;datatype:string,name:GC_howpaid;datatype:string,name:GG_Ent;datatype:int,name:GG_by;datatype:string,name:GG_howpaid;datatype:string,name:Under_18_VicBill;datatype:int,name:U18_VicBill_by;datatype:string,name:U18_VicBill_howpaid;datatype:string,name:Under_21_VicBill;datatype:int,name:U21_VicBill_by;datatype:string,name:U21_VicBill_howpaid;datatype:string,name:NB_timed_ent;datatype:int,name:NB_timed_by;datatype:string,name:NB_timed_how;datatype:string,name:NB_open_ent;datatype:int,name:NB_open_by;datatype:string,name:NB_open_how;datatype:string,name:Playing;datatype:string,name:Pennant;datatype:string,name:Willis;datatype:string,name:Billiards;datatype:string,name:Club2;datatype:string" />
	<infoitem key="UD_ABopen" value="name:MemberID;datatype:int,name:LastName;datatype:string,name:FirstName;datatype:string,name:HomeAddress;datatype:string,name:HomeSuburb;datatype:string,name:HomeState;datatype:string,name:HomePostcode;datatype:string,name:HomePhone;datatype:string,name:WorkPhone;datatype:string,name:MobilePhone;datatype:string,name:Email;datatype:string,name:ReceiveEmail;datatype:int,name:Club;datatype:string,name:BoardMemb;datatype:int,name:LifeMember;datatype:string,name:Paid;datatype:int,name:Captain;datatype:string,name:DatePaid;datatype:date,name:HowMembPaid;datatype:string,name:PrevMemb;datatype:int,name:Junior;datatype:int,name:Female;datatype:int,name:BirthDate;datatype:date,name:Referee;datatype:int,name:Ref_Class;datatype:int,name:LastUpdated;datatype:date,name:UpdateBy;datatype:string,name:InterstatePlayer;datatype:string,name:AffiliateMemb;datatype:string,name:Under_12_Vic;datatype:int,name:U12_VicS_by;datatype:string,name:U12_VicS_howpaid;datatype:string,name:Under_15_Vic;datatype:int,name:U15_VicS_by;datatype:string,name:U15_VicS_howpaid;datatype:string,name:Under_18_Vic;datatype:int,name:U18_VicS_by;datatype:string,name:U18_VicS_howpaid;datatype:string,name:Under_21_Vic;datatype:int,name:U21_VicS_by;datatype:string,name:U21_VicS_howpaid;datatype:string,name:Vic_Mens_Ent;datatype:int,name:VicS_Mens_by;datatype:string,name:VicS_Mens_howpaid;datatype:string,name:Vic_Wom_Ent;datatype:int,name:VicS_Wom_by;datatype:string,name:VicS_Wom_howpaid;datatype:string,name:COM_Ent;datatype:int,name:COM_by;datatype:string,name:COM_howpaid;datatype:string,name:Vic_Bill_Ent;datatype:int,name:VicBill_by;datatype:string,name:VicBill_howpaid;datatype:string,name:Aust_Nat_Ent;datatype:int,name:Aust_by;datatype:string,name:Aust_howpaid;datatype:string,name:RF_Ent;datatype:int,name:RF_by;datatype:string,name:RF_howpaid;datatype:string,name:JMcK_Ent;datatype:int,name:JMcK_by;datatype:string,name:JMcK_howpaid;datatype:string,name:GC_Ent;datatype:int,name:GC_by;datatype:string,name:GC_howpaid;datatype:string,name:GG_Ent;datatype:int,name:GG_by;datatype:string,name:GG_howpaid;datatype:string,name:Under_18_VicBill;datatype:int,name:U18_VicBill_by;datatype:string,name:U18_VicBill_howpaid;datatype:string,name:Under_21_VicBill;datatype:int,name:U21_VicBill_by;datatype:string,name:U21_VicBill_howpaid;datatype:string,name:NB_timed_ent;datatype:int,name:NB_timed_by;datatype:string,name:NB_timed_how;datatype:string,name:NB_open_ent;datatype:int,name:NB_open_by;datatype:string,name:NB_open_how;datatype:string,name:Playing;datatype:string,name:Pennant;datatype:string,name:Willis;datatype:string,name:Billiards;datatype:string,name:Club2;datatype:string" />
	<infoitem key="UD_ABTimInc" value="name:SUM(members.NB_timed_ent);datatype:real" />
	<infoitem key="UD_ABOpenEnt" value="name:COUNT(members.NB_open_ent);datatype:int" />
	<infoitem key="UD_ABTimEnt" value="name:COUNT(members.NB_timed_ent);datatype:int" />
	<infoitem key="UD_TournIncomeOpen" value="name:TotalIncome2;datatype:real" />
	<infoitem key="UD_ABOpenInc" value="name:SUM(members.NB_open_ent);datatype:real" />
	<infoitem key="UD_TotalInc" value="name:SUM(members.NB_timed_ent) + SUM(members.NB_open_ent) + SUM(members.RF_ent) + SUM(members.GC_ent) + SUM(members.GG_ent) + SUM(members.JMcK_ent) + SUM(members.COM_ent) + SUM(members.Vic_Mens_Ent) + SUM(members.Vic_Wom_Ent) + SUM(members.Under_15_Vic) + SUM(;datatype:real" />
	<infoitem key="UD_RF" value="name:MemberID;datatype:int,name:LastName;datatype:string,name:FirstName;datatype:string,name:HomeAddress;datatype:string,name:HomeSuburb;datatype:string,name:HomeState;datatype:string,name:HomePostcode;datatype:string,name:HomePhone;datatype:string,name:WorkPhone;datatype:string,name:MobilePhone;datatype:string,name:Email;datatype:string,name:ReceiveEmail;datatype:int,name:Club;datatype:string,name:BoardMemb;datatype:int,name:LifeMember;datatype:string,name:Paid;datatype:int,name:Captain;datatype:string,name:DatePaid;datatype:date,name:HowMembPaid;datatype:string,name:PrevMemb;datatype:int,name:Junior;datatype:int,name:Female;datatype:int,name:BirthDate;datatype:date,name:Referee;datatype:int,name:Ref_Class;datatype:int,name:LastUpdated;datatype:date,name:UpdateBy;datatype:string,name:InterstatePlayer;datatype:string,name:AffiliateMemb;datatype:string,name:Under_12_Vic;datatype:int,name:U12_VicS_by;datatype:string,name:U12_VicS_howpaid;datatype:string,name:Under_15_Vic;datatype:int,name:U15_VicS_by;datatype:string,name:U15_VicS_howpaid;datatype:string,name:Under_18_Vic;datatype:int,name:U18_VicS_by;datatype:string,name:U18_VicS_howpaid;datatype:string,name:Under_21_Vic;datatype:int,name:U21_VicS_by;datatype:string,name:U21_VicS_howpaid;datatype:string,name:Vic_Mens_Ent;datatype:int,name:VicS_Mens_by;datatype:string,name:VicS_Mens_howpaid;datatype:string,name:Vic_Wom_Ent;datatype:int,name:VicS_Wom_by;datatype:string,name:VicS_Wom_howpaid;datatype:string,name:COM_Ent;datatype:int,name:COM_by;datatype:string,name:COM_howpaid;datatype:string,name:Vic_Bill_Ent;datatype:int,name:VicBill_by;datatype:string,name:VicBill_howpaid;datatype:string,name:Aust_Nat_Ent;datatype:int,name:Aust_by;datatype:string,name:Aust_howpaid;datatype:string,name:RF_Ent;datatype:int,name:RF_by;datatype:string,name:RF_howpaid;datatype:string,name:JMcK_Ent;datatype:int,name:JMcK_by;datatype:string,name:JMcK_howpaid;datatype:string,name:GC_Ent;datatype:int,name:GC_by;datatype:string,name:GC_howpaid;datatype:string,name:GG_Ent;datatype:int,name:GG_by;datatype:string,name:GG_howpaid;datatype:string,name:Under_18_VicBill;datatype:int,name:U18_VicBill_by;datatype:string,name:U18_VicBill_howpaid;datatype:string,name:Under_21_VicBill;datatype:int,name:U21_VicBill_by;datatype:string,name:U21_VicBill_howpaid;datatype:string,name:NB_timed_ent;datatype:int,name:NB_timed_by;datatype:string,name:NB_timed_how;datatype:string,name:NB_open_ent;datatype:int,name:NB_open_by;datatype:string,name:NB_open_how;datatype:string,name:Playing;datatype:string,name:Pennant;datatype:string,name:Willis;datatype:string,name:Billiards;datatype:string,name:Club2;datatype:string" />
	<infoitem key="UD_RFInc" value="name:SUM(members.RF_ent);datatype:real" />
	<infoitem key="UD_TotEnt" value="name:COUNT( members.RF_Ent ) + COUNT( members.JMcK_Ent ) + COUNT( members.GC_Ent ) + COUNT( members.GG_Ent ) + COUNT( members.Com_Ent ) + COUNT( members.NB_timed_Ent ) + COUNT( members.NB_open_Ent ) + COUNT( members.Aust_Nat_Ent ) + COUNT( members.Vic_Mens_Ent;datatype:int" />
	<infoitem key="UD_GCent" value="name:COUNT(members.GC_ent);datatype:int" />
	<infoitem key="UD_RFent" value="name:COUNT(members.RF_ent);datatype:int" />
	<infoitem key="UD_JMcKent" value="name:COUNT(members.JMcK_ent);datatype:int" />
	<infoitem key="UD_GGent" value="name:COUNT(members.GG_ent);datatype:int" />
	<infoitem key="UD_COMent" value="name:COUNT(members.COM_ent);datatype:int" />
	<infoitem key="UD_NSent" value="name:COUNT(members.Aust_Nat_Ent);datatype:int" />
	<infoitem key="UD_VSent" value="name:COUNT(members.Vic_Mens_Ent);datatype:int" />
	<infoitem key="UD_VSL" value="name:COUNT(members.Vic_Wom_Ent);datatype:int" />
	<infoitem key="UD_VJSent" value="name:COUNT(members.Under_12_Vic) + COUNT(members.Under_15_Vic) + COUNT(members.Under_18_Vic);datatype:int" />
	<infoitem key="UD_VJBent" value="name:COUNT(members.Under_18_VicBill) + COUNT(members.Under_21_VicBill);datatype:int" />
	<infoitem key="UD_VBent" value="name:COUNT(members.Vic_Bill_ent);datatype:int" />
	<infoitem key="UD_VU21Sent" value="name:COUNT(members.Under_21_Vic);datatype:int" />
	<infoitem key="UD_VSLent" value="name:COUNT(members.Vic_Wom_Ent);datatype:int" />
	<infoitem key="UD_GCinc" value="name:SUM(members.GC_ent);datatype:real" />
	<infoitem key="UD_JMcKinc" value="name:SUM(members.JMcK_ent);datatype:real" />
	<infoitem key="UD_GGinc" value="name:SUM(members.GG_ent);datatype:real" />
	<infoitem key="UD_COMinc" value="name:SUM(members.COM_ent);datatype:real" />
	<infoitem key="UD_VSinc" value="name:SUM(members.Vic_Mens_Ent);datatype:real" />
	<infoitem key="UD_VSLinc" value="name:SUM(members.Vic_Wom_Ent);datatype:real" />
	<infoitem key="UD_VJS" value="name:SUM(members.Under_12_Vic) + SUM(members.Under_15_Vic) + SUM(members.Under_18_Vic);datatype:real" />
	<infoitem key="UD_VJSinc" value="name:SUM(members.Under_15_Vic) + SUM(members.Under_12_Vic) + SUM(members.Under_18_Vic);datatype:real" />
	<infoitem key="UD_VJBinc" value="name:SUM(members.Under_18_VicBill) + SUM(members.Under_21_VicBill);datatype:real" />
</info>
