<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_info" value="name:uploaded_on_date;datatype:string,name:edited_on_date;datatype:string,name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:current;datatype:int,name:uploaded_on;datatype:timestamp,name:list_order;datatype:string" />
	<infoitem key="UD_News" value="name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:list_order;datatype:string,name:news_content;datatype:blob" />
	<infoitem key="UD_maxdate" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_headings" value="name:RSL_id;datatype:int,name:page_header;datatype:string,name:zone_1_header;datatype:string,name:zone_2_header;datatype:string,name:zone_3_header;datatype:string" />
	<infoitem key="UD_contact" value="name:contact_id;datatype:int,name:contact_name;datatype:string,name:contact_phone;datatype:string,name:contact_fax;datatype:string,name:contact_position;datatype:string,name:contact_email;datatype:string,name:contact_order;datatype:string" />
	<infoitem key="UD_pageheader" value="name:BBSA_id;datatype:int,name:pagezone_header_desc;datatype:string,name:pagezone_header;datatype:string" />
	<infoitem key="UD_hist" value="name:uploaded_on_date;datatype:string,name:edited_on_date;datatype:string,name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:current;datatype:int,name:uploaded_on;datatype:timestamp,name:list_order;datatype:string" />
	<infoitem key="UD_zone3" value="name:uploaded_on_date;datatype:string,name:edited_on_date;datatype:string,name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:current;datatype:int,name:uploaded_on;datatype:timestamp,name:list_order;datatype:string,name:pagezone_header;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_zone1" value="name:uploaded_on_date;datatype:string,name:edited_on_date;datatype:string,name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:current;datatype:int,name:uploaded_on;datatype:timestamp,name:list_order;datatype:string,name:edited_on;datatype:datetime,name:pagezone_header;datatype:string" />
	<infoitem key="UD_zone2" value="name:uploaded_on_date;datatype:string,name:edited_on_date;datatype:string,name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:current;datatype:int,name:uploaded_on;datatype:timestamp,name:list_order;datatype:string,name:pagezone_header;datatype:string,name:list_order;datatype:string" />
	<infoitem key="UD_zones_hist" value="name:uploaded_on_date;datatype:string,name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:zone_1;datatype:string,name:zone_2;datatype:string,name:zone_3;datatype:string,name:history;datatype:string,name:pdf_name;datatype:string,name:uploaded_on;datatype:timestamp" />
	<infoitem key="UD_zone4" value="name:uploaded_on_date;datatype:string,name:edited_on_date;datatype:string,name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:current;datatype:int,name:uploaded_on;datatype:timestamp,name:list_order;datatype:string,name:pagezone_header;datatype:string" />
	<infoitem key="UD_zone5" value="name:uploaded_on_date;datatype:string,name:edited_on_date;datatype:string,name:BBSA_id;datatype:int,name:BBSA_type;datatype:string,name:item_title;datatype:string,name:pdf_name;datatype:string,name:current;datatype:int,name:uploaded_on;datatype:timestamp,name:list_order;datatype:string,name:pagezone_header;datatype:string" />
	<infoitem key="UD_about" value="name:item_title;datatype:string,name:news_content;datatype:blob,name:edited_on_date;datatype:string" />
	<infoitem key="UD_Header" value="name:pagezone_header_desc;datatype:string,name:pagezone_header;datatype:string,name:item_title;datatype:string,name:news_content;datatype:blob" />
</info>
