<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Cal_01" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_02" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_03" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_04" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_05" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_06" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_07" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_08" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_09" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_10" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_11" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
	<infoitem key="UD_Cal_12" value="name:event_id;datatype:int,name:event;datatype:string,name:venue;datatype:string,name:state;datatype:string,name:startdate;datatype:date,name:finishdate;datatype:date,name:closedate;datatype:date,name:visible;datatype:string,name:event_number;datatype:int,name:attach_name;datatype:string" />
</info>
