<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_FPitems" value="name:ID;datatype:int,name:Header;datatype:string,name:Comment;datatype:blob,name:By;datatype:string,name:created_on;datatype:timestamp,name:blocked;datatype:string,name:img_orientation;datatype:string,name:FP_image;datatype:string,name:event_id;datatype:string,name:page_help;datatype:string,name:OrderFP;datatype:string,name:OrderRef;datatype:string,name:OrderWomens;datatype:string,name:OrderHelp;datatype:string,name:OrderWomens;datatype:string,name:img_size;datatype:string" />
	<infoitem key="UD_BBSA" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_CC" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_ChurchBill" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_DVSA" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_MSBA" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_O55" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_RSL" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_SBSA" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_VBSAmax" value="name:MAXDATE;datatype:datetime" />
	<infoitem key="UD_Cal" value="name:event;datatype:string,name:ClsDate;datatype:string,name:StartDate;datatype:string,name:event_id;datatype:int,name:startdate;datatype:date,name:closedate;datatype:date,name:about_short;datatype:blob" />
	<infoitem key="UD_links" value="name:link_id;datatype:int,name:url;datatype:string,name:link_title;datatype:string,name:link_order;datatype:string,name:visible;datatype:int" />
</info>
